# patterns for all video sources
pattern.video.source: CAMRip|CAM|PDVD|TS|TELESYNC|PDVD|PTVD|PPVRip|Screener|SCR|SCREENER|DVDSCR|DVDSCREENER|BDSCR|R4|R5|R5LINE|R5.LINE|DVD|DVD5|DVD9|DVDRip|DVDR|TVRip|DSR|PDTV|SDTV|HDTV|HDTVRip|DVB|DVBRip|DTHRip|VODRip|VODR|BDRip|BRRip|BR.Rip|BluRay|Blu.Ray|BD|BDR|BD25|BD50|3D.BluRay|3DBluRay|3DBD|BR.Scr|BR.Screener|HDDVD|HDRip|WorkPrint|VHS|VCD|TELECINE|WEBRip|WEB.Rip|WEBDL|WEB.DL|WEBCap|WEB.Cap|ithd|iTunesHD|Laserdisc|AmazonHD|NetflixHD|NetflixUHD|VHSRip|LaserRip|URip|UnknownRip|MicroHD

# patterns for all video tags
pattern.video.tags: (Extended.|Ultimate.)?(Director.?s|Collector.?s|Theatrical|Ultimate|Final|Extended|Rogue|Special|Diamond|Despecialized|R.Rated|(\\d+th.)?Anniversary).(Cut|Edition|Version)|Extended|Remastered|Recut|Uncut|Uncensored|Unrated|IMAX

# patterns for stereoscopic 3D tags
pattern.video.s3d: ((H|HALF|F|FULL)[\\P{Alnum}]{0,2})?(SBS|TAB|OU)

# patterns for repack tags
pattern.video.repack: REPACK|PROPER|RERIP

# patterns for all subtitle tags
pattern.subtitle.tags: forced|HI|SDH

# additional release info patterns
pattern.video.format: DivX[345]?|Xvid|AVC|(x|h)[.]?(264|265)|HEVC|3ivx|PGS|MP[E]?G[45]?|(Multi.)?(FLAC|AAC|AC3|MP3|MP4|DTS|TrueHD|\\bDD\\b)(.?(HD|P|[+]))?(.?(Atmos|HRA|HD|MA|ES|X))?(.?[1-9][.]?[01])?|[1-9]ch|FLAC|AAC|AC3|MP3|MP4|TrueHD|Atmos|[M0]?(720|1080)[pi]|(?<=[-])(720|1080|2D|3D)|10.?bit|(24|30|60)FPS|Hi10[P]?|[a-z]{2,3}.(2[.]0|5[.]1)|(19|20)[0-9]+(.)S[0-9]+(?!(.)?E[0-9]+)|(?<=\\d+)v[0-4]|CD\\d+

# clutter file exclude pattern
pattern.clutter.excludes: (?<=[!\\-\\(\\[])(Sample|Trailer)|(Sample|Trailer)(?=[\\-\\)\\]])|(?<=[.\\-])(s|t|Sample|Trailer)$|(NCED|NCOP|(OP|ED)\\p{Digit}\\p{Alpha})|(Extras|Trailers|Featurettes|Interviews|Scenes|Shorts)$|Behind.the.Scenes|Deleted.and.Extended.Scenes|Deleted.Scenes

# clutter file types
pattern.clutter.types: [.](jpg|jpeg|png|gif|ico|nfo|info|xml|htm|html|log|m3u|cue|srt|sub|idx|smi|sup|md5|sfv|txt|rtf|url|db|dna|log|tgmd|json|data|ignore|srv|srr|nzb|vbs|ini|vsmeta|DS_Store)$

# only files smaller than 150 MB may be considered clutter
number.clutter.maxfilesize: 150000000

# known release group names
url.release-groups: https://api.filebot.net/v4/data/release-groups.txt.xz

# blacklisted terms that will be ignored
url.query-blacklist: https://api.filebot.net/v4/data/query-blacklist.txt.xz

# list of patterns directly matching files to series names
url.series-mappings: https://api.filebot.net/v4/data/series-mappings.txt.xz

# list of all movies (id, name, year)
url.movie-list: https://api.filebot.net/v4/data/moviedb.txt.xz

# TheTVDB index
url.thetvdb-index: https://api.filebot.net/v4/data/thetvdb.txt.xz

# AniDB index
url.anidb-index: https://api.filebot.net/v4/data/anidb.txt.xz

# OpenSubtitles index
url.osdb-index: https://api.filebot.net/v4/data/osdb.txt.xz

# disk folder matcher
pattern.diskfolder.entry: BDMV|HVDVD_TS|VIDEO_TS|AUDIO_TS|VCD|MovieObject.bdmv|VIDEO_TS.VOB|VTS_[0-9]+_[0-9]+.VOB

# media root folders
folder.media.roots: /Volumes:/Users:/home:/mnt:/media

# system file pattern
pattern.system.files: [.@][a-z]+|bin|initrd|opt|sbin|var|dev|lib|proc|sys|var.defaults|etc|lost.found|root|tmp|etc.defaults|mnt|run|usr|System.Volume.Information
