# Default Java Options
@{java.application.options}

# Default Windows Java Options
@{windows.application.options}

# Default Windows Store Java Options
@{windows.store.application.options}

# Deployment Options
-Dapplication.deployment=appx
-Dapplication.update=skip

# Use Windows Shell for move/copy operations
-DuseNativeShell=true

# Force alphanumeric sort order to work around Windows Explorer DnD peculiarities
-Dnet.filebot.dnd.sort=true

# Disable HW acceleration
-Dsun.java2d.d3d=false
-Dprism.order=sw

# Support JAVA_OPTS and FILEBOT_OPTS environment variables
%JAVA_OPTS%
%FILEBOT_OPTS%
