<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># Configuration
CONFIG_OUTPUT="$HOME/Media"

# Log Files
CONFIG_LOG="$CONFIG_OUTPUT/.log/amc.log"
CONFIG_EXCLUDES="$CONFIG_OUTPUT/.log/amc.excludes"

# Execute FileBot
/usr/local/bin/filebot -script fn:amc "$@" --output "$CONFIG_OUTPUT" --action duplicate --conflict index -non-strict --log-file "$CONFIG_LOG" --def excludeList="$CONFIG_EXCLUDES" unsorted=y music=y artwork=y -exec open -R {f} +

# Display log file on error
if [ $? -ne 0 ]; then
	open "$CONFIG_LOG"
fi
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>3CFB75DB-B811-4AC3-A5D3-B17E949F2EC3</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>1BE9D024-4925-4579-ABB6-AC325E58BBF4</string>
				<key>UUID</key>
				<string>ED719A09-57E9-4B25-9B02-809B0A203B8A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:705.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		aWNucwAAHXxpYzEyAAAMV4lQTkcNChoKAAAADUlIRFIAAABAAAAAQAgGAAAA
		qmlx3gAAAAFzUkdCAK7OHOkAAAwJSURBVHgB5RtbbBTX9czMrtcP/H6yxjYG
		AjYEcMAkgZI2oZSmBRoaKZUaNa2Emkb9avhoq0rtR8tH+hG1CokqVRFqVInS
		phWIUPXBIyVAmoZ30/BywIAfaxsb2yy2196dR8+5s3fmzni83rHNw+ZYu3Mf
		5557z7nnnHvumTXAQw6SF/87/vZZKE+JPgq6ViAheOFMlzZDh5iuQ8fWTaua
		vdbsYO63+0+VhGTtNd3QXzIMCHkNmK5tiiw367rx462bn/yLyIMlgJ37jod1
		gJP5OVkljfU1GZWl+ZARDIi407KMGwn9A0Nwpa3bONfUqiPDv3x5y1M/5czI
		VDAMQ0qo2r6CWVmlW76wPKM2XDwjmCfeyIALc7NhVX2NtOHxeiWR0H7y1rtH
		vk59BEwAb+0+8Ew8Hl/x5ScWB4MBxeyZgd81s4uhrrYCJEP7BWePCSCu6+tL
		C2YlcnMyefuMfdbVlMvD8fiS13b9tZCYZAJQE2oYmc+YsVwLjOXlZIGqqlIg
		BpXUzLycrumo94blEAX8GVeUZQk0TUNuieekAFRs0PGwfCgATwUSgJrcb2YC
		mqajALDnIQHilwMzAc1ADcCQ6WEA2mZN10BTNcYuE4CBFeNemAAKWe1qBiMx
		DHosCkphGAIl1XhYM0X0lL+OkczwSAIUtN1QRtATx1+jwUxAk8wNZwJQ77IJ
		aNFuGDj4G4id3s8YFxes5JVC7qYfQvaqLWIzKze334Q3/3wQRuIJVt/4uQag
		z2QBnT76fJOKaQJJJ4gR4WRpjxqfaPkf9O78Puh3ukf1UQMJJ3b6PchqfG5U
		/4Vr7Rbz1JmTGaKodRSenwYDfR05QVkWTID5ALSLyRJ3L0TtaYHet18GfbDP
		3eWoK6VzPee+0dHjwKsqL/LEcyCNUyGTYj7A5N+MAwymAcakibvnju7Z7mA+
		UDYPZm3+EQSrlzG71/sjMHLpGISWbvCcu/Vmr0VSlmWoLC30xLOQ0ijQJrNT
		D+kRmCag6kwtplIDEi2fQPzyMWtJ8qwiyH/ld0A2z0HJyoPs2XWs6p6bbnDR
		wRhHhfKiPAgo8hQIwORVEk8BlR2DU6sBsROOazdkr/seyLklaTPQ2mXvPkmh
		urw47bGW1DwKTAPwxNOTJ4+pAegYqMO9Cx7j026KXzhi4+KdNNTwVV/0Wzpd
		9l82efunBZETZFGvrrL1MQEYdAyiH5gqAWi3WtHr2wwopbUA2f7sV7R/Wumc
		Mn/jGXdjfJEAeOTBBKBPsQmobecdUwfmrvAtXNEEyAHOLs73TcOxiGSFTgES
		gCY6QYoCp9IE1LZPHXMHKhf7Wnx0cBjuDA1bNMoKcqfEARJB4pME4HSCGBhR
		40RNgFQ+/tEuMFQzYlOv/sdaPBXi59+HhEsrMlZ8DQLVyx14vNImHH/UJp7/
		tM7z1yJwtqkFrrZ3w+DwCGRiiBwuLYCVC2sw9TUXgxyu4Jyi/TQFYADPeyV9
		AN0FJu4Eh//5BiTOH7JncZUSTcddLRgGZGSBUoXxgAe47b+mwnSATa1dsPfo
		GejpH3CMGsZQuRmFQZ8TF6/B1k1rITvknd8x8D4imgATlRkd2WbAzSHdp9Z+
		wbGgdCpy2DQLrzncGjC/sgyO/bcJdu4/Nop591w3Om/Bnw6dsEzaiz4JABKm
		tpoaQOpPf2gfE4HA4nVgRLvYUK23DfTIRYuMXFIDSsVCq04FKbsAFBozxnzt
		3f0WfnFeDpy6eB0On7ZpFmHb0vmVUJSbA7cHYnDy0nWHz7hwvQPau/sgXFJg
		0eEFdgySFoCZAGMC0HAhzAQ4ls9nxrPbrBHxAzsgLgggY81LEGi0stAWHhW8
		xE3O77YQAUp4DebMh/A9xcY1y5idiy+sHl9SCzvePQxDI3GL/ikUyua1DVad
		F+gSzJI/SJeACYBUgsxgrB1hmGl+aRGnOUjhOl902246L07c3rNCQfju5qes
		XRXXii9zYGVdDZrJZ9Yqb2AkKeLwDmojfmXNDISSPoAEMHEfQETZhwTZcZnP
		BVIAHVHpPLOP44zzJNV1A77Wgm8/u9qKBaz5BFoL5pQ5hnX33RlzXtpsritJ
		H4DKOIlTgM+so/0bmOmxoHwBJt4Dnjth4bgK7T22/fOuDavq8S6QOhQuRC0Q
		IZ5Q2U6LpkL9fKNglAlMwgnyifUO21FRm1LhT/1pjOgAqU4R4Oql88cXoiup
		H0i+4SKGRaA6aYAkOkFCQQWYNBiRSw4aUrjeUR+vMhAbcVyBCX99Yz1ulos7
		D0JDmDcUgbJH3mAKQE+m2UwnSFJiJuA9JN1W8fijMVLFIty5dEeP3v1CPO4e
		QdtOh8YAhs8i5GRleI4jWqJWJH0AnYt0QPhYrTgblZGy0SFogGI6QD803fb/
		aG2Yvd1Nh0ak97ZjRSV4f/Aex03ARDc1wFz/ZNgHo78djBE7RJXJASroAB3L
		Sl2JuBxgbRgTKKmHWL3u47OyBG+PVq9doDbSAO4cTQ2g3SN0rxH22JQlo13Y
		fcSUZqP9+6TX0WPvIi2wGnOA6dCgJGeLK4M0L4ypN4/5yQRY6J/0Ky4N8BiR
		km27U+90ngCA4S8Tqo2SsjQ4HHdEgCX5ORAMKmnRoNCXLkQcKHzG1/3eY2mz
		SQoJMxIwAyG6C1DjZMB9AmAOwA9EhPifxs32iOPHonemqdXR1fBIlaPurpAG
		cEiaAAqAzkG7nfen9ySpdtoRIARCIBXX+qIXueUMgMJ4/qeznhbMHdA1mANl
		jlcsrB57LPJIobCaPFmFzAEp7MT+9L5WhwOU0AEaGL76oRYR7J+YuYhqTa/t
		U9FIYP97H36CODasRObZEZhipI2d/IUI3Y6YCRCliXyE+J+ISxgB+qXjFgBd
		ZvYePYu/5sDj2WNN9H5vzwdngWJ+DpQEefoxvHp74FttiCyau2kC2DiZKMBx
		/tNq8GUHrSFdGEIHKL4E4eM+vdYBPbcHkalFsLCqzDq62vDCdODjC9AqXJxI
		ozeuWQqZKIRUc3PZ8DmYANAosO7u4ijjP41O5xEIGAGa9MYfSxhu+6/C/F5r
		0il29kbhj4dPgoK2nZsVgpGEBjHh3k/jifn1eGFaPLcCS6nYJ2xTA/hdwDwF
		WCN1TOBDJ4joAIOZAMVzfdESz39KaL644Qmoqy5ni+Vf9D6vH7M/bubpZ31b
		Pt8Aq5fQtTvd9SOieBcgmdFnQtDXDjAyaA2VSuejZ+E5V6s5ZaH7th1BUgRH
		mZ8X1jXCOcz8fnDuCkSHYqPGk6BISF/CnaeEiB8gXnnUYJoAOxcnKIKI8yWI
		qf5+lgOwGdNca5cuAAWjs/xckxlS68fQo9OZTmFuFzq7KKbLMnDHieH5c0rH
		zPyON/soJ0jnIpPBeCM9+vVrJ52tY+T6nUjOGp3dFLl5AYXE9F6APlMB7FgV
		mGUaQC6QgF8QzFoa35hGk26cts0HFytVr/BPJ42ppgqFrgCk66RhBKYJUAml
		whupmg4Yl4+CIfz0RapqAHlWcTpD7xsO8UgmwDfbFgCyzxvTWZ2Bzk8/+CsH
		qtz4vC8ajsH3qMKPPz4dEwBJhP5SaYB2aIc5hu74uOv6pSPoSoc5HZDmLAOl
		7otW/UEuMCdItoBgaQDVx9QATHZoH+8em6ecIgg+vx1/7idcLcbGvq89bh4t
		ATC3kJSKe4V691V3k1WXaxoh8NzPQMqnKGwagItHQQC2Z3SzIc9ZDoEnXwTK
		+0PCDEoo5SUvegbkCRx7bvr3su42c0sAqUxAyikEecOr93Kdd20uMgHyd/Fk
		LMgEoOFPRHQttRO8ayu614STL0AUI8DCHyYAyYDuzt6+OEoHc9kzG7r78dUd
		RkKSonQRp0wA+GL0XxebW1/tiw5AUT7l02cuHDtzHv8jTrly9Pev3yQu2blV
		o3X+A3f/6ht/2KfSD6bIUczEz5WWCOx5/yN1WNW28y22nOKqb25bElLgw4XV
		ldmvfOMrwfra1JlVTmA6PCmH8Pfjp2Dn3gP4nwHG7n/v+vV3cN3s+msJgBhZ
		/a1tCxQJ3sZ/onw6IxhUMQvDkKYDk6nWiP9vgP9vIcUSmvrzE7vffB1xLb4c
		AuBEVr7wg2p8tbcM0fxlGjiBB+yp6EZ7KDN65sg779ix+wO2xvu2nP8D0xzr
		TbUxX48AAAAASUVORK5CYIJpYzA1AAAHm0FSR0KAAAAXlSIAD4EAAkPa6ZXt
		BebLHQAP3Zn/A8cARPaZ/wLiC1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka
		/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLk
		F1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka
		/wLkF1Ka/wLkF1Ka/wLkF1Ka/wLkF1Ka/wPkF0b4mf8D4g0S4Jn/Bc4AAFDa
		6pXtAufPJ4AAAQMflSIAGoAAgAAAppWeAJmBAAKkrsWVzAbArJ4Ama3+l/8E
		96UAi9KZ/wOxi4bZmf8DtYWA15n/A7N6edWI/wj38e/3///3tMeF/wOwenbT
		h/0A64DlBer9/c9pnIX9A6pvcM+G+wrx5ev5+vj7+7FpuYX7A6dvasyG+QLo
		5faC+QKTadWF+QOiZGfJhfcC9eXog/cCdmruhfcDoGRgx4P1BvTw7OXp7++A
		9QfnaX317cW20YH1A51kXcWD8wDug+UH8PPzymmdunGAaQCcgPMDmVlawYPx
		Bu/t5+Xs7e2A8Q+taYVpn9C2a2nY8fGWWVe/he8B5uWD7wORaWq9gO8IkGm1
		7++UWVS9hO0C7OXmg+0Cdmmcge0IoWms7e2QTlG7hOwC6uXnguwD4Glr4IHs
		CJpptuzsjk5OuoTsAujl6ILsAsVpjILsCIFpzezsjE5LuITrAubl6oLrAqtp
		rYHrCd5rbefr64pDSLeE6gHl5YPqApFpyIHqAqlpnIDqA4dDRLWE6QHl5YPp
		CXdpm+jp6dBtbtaA6QOFQ0G0g+gC5+XmgugJ3GlwaYWsom5pt4HoA4RDQbOD
		5wHm5YPnCMRpr6RraWlzuYLnA4RDPrKD5wHm5YPnB+Xf5efdyM3lg+cDg0M+
		s4LpAujl5ZHpA4E3O7SA6gTp6Obl55HqBoE3O7Xs7OuA5QDnkuwJgTc7te7u
		7evr7ZPuA4I3N6qZ7wR1Ozll75fxBuVVAABNX5CVlgKIWUGAAAFVOpU1ADuA
		AIAAALyVtAC7gQACt8DSldgGzr+wAKq9/pf/BPm3AKHbmf8DwKKb4Jn/A8Sb
		ld6Z/wO/kI/ch/8J/tKxptP///nE04X/A7yQjNqG/QH7lYBwBYn9/dmJsYX9
		A7mFhtaG+wq6cJXp9Ob7+8GJx4X7A7SFg9SG+QKHcOaC+QKpid2F+QOxhXzR
		hfgC6XCEg/gCk4nxhfgDrnp5z4P2EfHKsHCMycnu9vbriZj28NHF2YH2A6t6
		dsyD9ADAg3AH1/T004mxyI+AiQCxgPQDqG9zyoPyGeDGhnC0xsnx8vK9iZ6J
		s9nFione8vKmb3DIhfACenHqgvADqImJyoDwCKeJxPDwom9txYTuAt9wg4Pu
		ApOJsIHuCLSJvO7uoG9qxYTuAsVwnYLuA+WJiuWB7givicTu7p9kZ8SE7QKr
		cLaC7QLOiaOC7QicidXt7Z1kZ8KE7AKTcM6C7AK7ib2B7Anii4zp7OyaZGTA
		hOsCenHlgusCp4nRgesCuYmwgOsDmWRkwIPrAtxwhIPrCZSJr+rr69iMjd2A
		6wOZZGC/g+oCwnCcguoJ4YmOiZ68tY2JxIHqA5hkYL6D6QKqcLSC6QjPib62
		iomJkMaC6QOWWWC+g+kCjnDNgukH5+Lo6eLR1eeD6QOWWV2+guoD3XN66JDq
		A5ZZXb6A6wTIx4xwrpHrBpVZXb/s7N6AcAGb6pHsCZVZXcDu7uvIxtiT7gOW
		WVe2me8Ei2JVgO+X8AbncgAAbHqglaUCnHRigAAAVZZaAFiAAIAAAMiVywDM
		gQACytDdleIG2s/BALvN/pf/BPrIALTimf8Dzbmx5pn/A8+xq+SZ/wPMpqXj
		h/8J/ruIeLv///rP24X/A8imouCG/QH6XoAlBUv9/eCfwIX9A8Wbm9yG+wqX
		JV7g8Nr7+8yf0YX7A8GbldqG+QJJJdyC+QK5n+OF+QO9kJLYhfgC4CVEg/gC
		p5/yhfgDu5CP1oP2Ee6yiCVRsLDq9vbtn6v28djP34H2A7mQjNOD9ACjgyUH
		xvT02p+/0aSAnwC/gPQDtYWJ0YPyGdWtSCWQrbLx8vLIn7CfwN7OoJ/i8vKy
		hYbPhfACNSfngvADt5+f0oDwCLefzfDwsIWDzITuAtYlRIPuAqefvYHuCMGf
		x+7urYWAy4TuAq0lbYLuA+efoOeB7gi9n83u7qx6fMqE7QKEJZSC7QLVn7SC
		7Qiun9rt7ap6fMqE7QJdJbyC7QLHn8iB7QnmoaHr7e2pennIhOwCNCfjguwC
		tp/XgewCxZ+9gOwDp3p5x4PrAtIlRYPrCaifverr69yhouCA6wOmenbGg+sC
		qyVtgusJ5J+jn7DHwaKfzoHrA6R6dsaD6gKCJZOC6gjWn8jCoJ+fpc+C6gOk
		b3bGg+oCWCW9guoH6OXp6uTX2uiD6gOjb3PFgusD1yo16JDrA6Jvc8aA7ASz
		slMliJHsBqJvc8ft7daAJQFs6pHtCaNvcMfv7+qysMyT7wOjb22/mfAEm3Zx
		jvCX8QbpgwAAgIqsla8CqIV2gAABVWuVcQBsgABpYzExAAAF2YlQTkcNChoK
		AAAADUlIRFIAAAAgAAAAIAgGAAAAc3p69AAAAAFzUkdCAK7OHOkAAAWLSURB
		VFgJvVdbbFRVFF33MXem7bSdDmOn09JCgT4sD3lHkEgU1A+jQaWCv8SED/0y
		0U9j+CIY/0yMGkkwPoiJiTESNEjwg6YEqAhFaYHy6GM6fdKZdl736T7nztwO
		nZmWAGVP5s65Z++z9zlrr73vHQE58sOf54KplFSWM/XYh5pbmDj40uZo1rHA
		Bt+dPL+rtET5Iugvr3QrLjmrXIzfmUQqPR6ND8WisTcP7Nk5gC9/OlX58+mu
		PtM0rSclybRqfX/yXCc7oBhLprc0NTwVEgQOxmIcOs+nR3HBW+Kq+/TbP8pE
		TTUq3C65JM9qkSdkWRTVdMorqqoKgn+Rw+W7NzUD8XgccppvwMq3KDZjWUhd
		PQ31dhfM+BQ8a3fBs2Y3t06pGk5f+BdLKr14ds2qYh74vGHo/Fc2DIMQYN8H
		QIHsJr96F+oNzh/uQBvohtL2Ih/33AnjRMc/2NTaiK1tK/hcsYtKcTkCqpqG
		rusPtIHEmW94cKVpGyr2HoJQ5oMZG3XW9kfGebz66ipnrtgGDC2DgGqoMOj0
		D4JAsutX7q/sjY8BXwgsccKSZc7a/sgE1y+t9jtzxTagUQri9JGNtAHDoA1Q
		bucTMxqBMXITUmAZBP/SgvYDo5NgxRwKVBbU5/o3KSbFJxJyDhRHwNJS0HvP
		Qg//x9cLnnKkLv/Ox0rTdsDj5eNYPInpRAoBIiCVNajhoefuMKIzSdQFfFhV
		H8yNzw/NJmwSZjZxn0XmRrt0AslfDjkqffAq9B8/5PfCwWOQ6tfx8UAG/uWh
		ADqu3MDJzm6wqsjKptbl2LdrS/YWOksBK0NWBfo8HBCWb4Tn7cNQ//oa5mgf
		3LvfoxTUA5ILQu1qJ9cMfiaRiSgu9tyhKmjEhuYGhMenqDKuoIvmdqxdSenx
		cTuDKopJpgyLpwC+Ooj0tX47TIwTIW3dByh24+S8yXBncOwedzhEv3tf2ISN
		FJzJsqAf1/tH0NsfQV94DEF/BZ83dbvsF0wBs7aIgFZiyma87AYdmzvJvQyN
		TfHbjS0NWL+KSJpjU1VeynXJ1GzX1QkB4mAGASqo+WrADF/jDoTapwvazSTT
		nIAiPdB2b2nLs0lnar7Uozg6jp7NAR30GKZjFt+Cs4FQS0G7oRE7/41EQC8F
		metrmHjBJFhV7uiyCMmMCgyteeLDjPRyB2JNa0G78ESM6xtrA3n66UQao/em
		IUsiagNVjt40rNkUWLQDjgJ3k3+xhikFREAEWwrahcdtAtZRA5rr58K125wP
		G4gbkig4esOyeSSyjkzhi3+iYSBBEC5pgKV4CtplEei+FaYOOOstPDGFs903
		4ZIlbKcSzI3CrJjIhm7wXRVLgRW24ReKwM8IyLog635/X+/ncLc0BJFIq9QP
		7lLDMfH6c8/AX15GcXhMfrEyCPAXUKaYC13W1IpkKqCmuaBNZNLO/871TYhT
		mXVevYVsTyh1K3h121qsW0l9JDc6c84ywKuAfnM2xlT3y6D9DECo7f75zF1j
		jR8fvfMyFEUGK8Nta1ZgjEjHYK+hpiOKxJ0Cki18mZ4K9ASz+OK5dtb0OMyh
		K0CpD2LdaiJi/ourKEnEcMlZ6vW44Q1Rs1pAGAdmyIaXoUBbyH0rtvo6OWRm
		xzHA0CBufguC9Jj/LmRg515ZcAYfEys2Au34B3zMLuLqV+DacaDg6R2jhxrY
		8WgD1IponM2VVR6Asv8z3p1EevEQqlc+lPuFFmWzKeuqMROntwdCgSdOkBWI
		Lc8vtP6R9dPxlCmXuBOiaMoXT52/FGEeWRqexJe9Ld0Zjox3HD0yzRPx2vuf
		7PFXlB7Z0LzCp7hyKP3I58x3QH8F1cs9fZHIZHT/maNHem0mkF17e7s05Kpe
		qkGZran89Y88o5haquP459TfbfkfBh4/mACUDH4AAAAASUVORK5CYIJpYzA0
		AAACnkFSR0IBEpCJpAKHB5iL/wGBqIv/AZWoi/8BlaiL/wGVqIv/AZWoi/8B
		laiL/wGVqIv/AZWoi/8BlaiL/wGVqIv/AZWoi/8BlaiL/wGVmov/AoQUi4mP
		AYQJAarGic0Cw5LBiv8C/brEi/8BvLyC/gTx6vbwnIH+AbW2gfoF8+v5+c6X
		gfoBra+A9gz06u709rCx6d729qaogPIM7OXp7fKSkJN9tPKfpIHuAOaA7gd2
		q+7Dje6an4DsDOrn7OzfcunsvpTsl5uA6gzo5+rqw5Lq6pe16pGYgOgM5ubo
		6Kh1ubCA5OiMloDnAOaA5wy8y6Oo3ufni5Xp6ejmh+kFiZjt6ujsh+0CjIjv
		ifAD7HxZhImbAYA5AcbTidgC0rbNiv8C/cjOi/8ByMeB/gX9s4vV87GB/gHB
		wYH6BcyX8vXYrYH6Abm7gPcM6Zyy5/fAwu3k9/e0toDzDLZ1lsHzqaipmcPz
		rbCA7wzseO3v75O8786l76mvgO0M043t7eOQ6+3Jqu2mqoDsDLmm7OzPqOzs
		rMTso6eA6gygverquZLHv5rn6p+lgOkRhtXp6cjUtbnj6emcp+viyYLqhusF
		naftwZ/Xh+0CnZruie8D7I9zmImpAZNVAdXfieMC3dvYiv8C/tTYi/8B09GB
		/gX8i06/9cCB/gHNyoH6BbNh7vLfvIH6AcPFgPcM4WmL3vfLzO/n9/fAwYDz
		DJMtYaTzuLe4q83zubuA7wzpMuzv76fH79W177W5gO0Mw1Pt7eak6+3Rue2y
		tYDsDJp77OzVt+zsus3sr7OA6wxyouvrxabPyazp66uwgOoRScnq6tHawcXk
		6uqpsOzctELrhuwFqbLup3LLh+4CqafvifAD7aCAo4myAaBxaW5mbwAAAQti
		cGxpc3QwMNQBAgMEBQYZGlgkdmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
		JHRvcBIAAYagpQcIERITVSRudWxs0wkKCwwOEFdOUy5rZXlzWk5TLm9iamVj
		dHNWJGNsYXNzoQ2AAqEPgAOABFRuYW1lVGljb27SFBUWF1okY2xhc3NuYW1l
		WCRjbGFzc2VzXE5TRGljdGlvbmFyeaIWGFhOU09iamVjdF8QD05TS2V5ZWRB
		cmNoaXZlctEbHFRyb290gAEIERojLTI3PUNKUl1kZmhqbG5zeH2IkZ6hqry/
		xAAAAAAAAAEBAAAAAAAAAB0AAAAAAAAAAAAAAAAAAADG
		</data>
		<key>customImageFileExtension</key>
		<string>icns</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
