ivy/jar/ehcache.jar
ivy/jar/miglayout-core.jar
ivy/jar/miglayout-swing.jar
ivy/jar/glazedlists_java16.jar
ivy/jar/controlsfx.jar
ivy/jar/rsyntaxtextarea.jar
ivy/jar/autocomplete.jar
ivy/jar/lanterna.jar
ivy/jar/xz.jar
ivy/jar/sevenzipjbinding.jar
ivy/jar/commons-io.jar
ivy/jar/commons-vfs2.jar
ivy/jar/jaxb-api.jar
ivy/jar/jaxb-impl.jar
ivy/jar/junrar.jar
ivy/jar/jna.jar
ivy/jar/jna-platform.jar
ivy/jar/streamex.jar
ivy/jar/icu4j.jar
ivy/jar/language-detector.jar
ivy/jar/metadata-extractor.jar
ivy/jar/xmpcore.jar
ivy/jar/commons-logging.jar
ivy/jar/slf4j-api.jar
ivy/jar/slf4j-jdk14.jar
ivy/jar/groovy.jar
ivy/jar/groovy-ant.jar
ivy/jar/groovy-datetime.jar
ivy/jar/groovy-dateutil.jar
ivy/jar/groovy-json.jar
ivy/jar/groovy-jsr223.jar
ivy/jar/groovy-nio.jar
ivy/jar/groovy-sql.jar
ivy/jar/groovy-swing.jar
ivy/jar/groovy-templates.jar
ivy/jar/groovy-xml.jar
ivy/jar/ivy.jar
ivy/jar/jsoup.jar
ivy/jar/ant.jar
ivy/jar/ant-launcher.jar
ivy/jar/ant-commons-net.jar
ivy/jar/ant-jsch.jar
ivy/jar/ant-javamail.jar
ivy/jar/commons-net.jar
ivy/jar/jsch.jar
ivy/jar/javax.mail.jar
ivy/jar/activation.jar
ivy/jar/bcprov-jdk15on.jar
ivy/jar/bcpg-jdk15on.jar
ivy/jar/imgscalr-lib.jar
ivy/bundle/args4j.jar
ivy/bundle/json-io.jar
ivy/bundle/guava.jar
jars/xmlrpc.jar
jars/ObjCBridge.jar
jars/simmetrics.jar
jars/jacksum.jar