{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Lucida Console;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red102\green102\blue102;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs22\lang9 MODIFIED DON'T BE A DICK PUBLIC LICENSE\par

\pard\li720\sa200\sl240\slmult1\cf1 Version 1.0, January 2018\par
Copyright (C) 2018 Reinhard Pointner\par

\pard\sa200\sl240\slmult1\cf0 Everyone is permitted to copy and distribute verbatim or modified copies of this license document.\par

\pard\li720\sa200\sl240\slmult1\cf1 DON'T BE A DICK PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\cf0\par

\pard\sa200\sl240\slmult1 1. Do whatever you like with the original work, just don't be a dick.\par

\pard\li720\sa200\sl240\slmult1 Being a dick includes - but is not limited to - the following instances:\par
\cf1 1a. Outright copyright infringement - Don't just copy this and change the name.\par
1b. Selling or publishing the unmodified original with no meaningful work done what-so-ever, that's REALLY being a dick.\par
1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.\par
1d. Publishing binaries or competing clones that undermine the ability of the original author to make money from his work. That would be a DICK move.\par

\pard\sa200\sl240\slmult1\cf0 2. If you become rich through modifications, related works/services, or supporting the original work, share the love. Only a dick would make loads off this work and not buy the original work's creator(s) a pint.\par
3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back or submit a bug report.\par
\par

\pard\sl240\slmult1\b0\f1\fs18  _______________________ \par
/ RESPECT THE WORK.     \\\par
| RESPECT THE AUTHOR.   |\par
|                       |\par
| Greatfully,           |\par
\\     Reinhard Pointner /\par
 ----------------------- \f2\fs14       \\                             .       .\par
       \\                           / `.   .' " \par
        \\                  .---.  <    > <    >  .---.\par
         \\                 |    \\  \\ - ~ ~ - /  /    |\par
               _____          ..-~             ~-..-~\par
              |     |   \\~~~\\.'                    `./~~~/\par
             ---------   \\__/                        \\__/\par
            .'  O    \\     /               /       \\  " \par
           (_____,    `._.'               |         \}  \\/~~~/\par
            `----.          /       \}     |        /    \\__/\par
                  `-.      |       /      |       /      `. ,~~|\par
                      ~-.__|      /_ - ~ ^|      /- _      `..-'   \par
                           |     /        |     /     ~-.     `-. _  _  _\par
                           |_____|        |_____|         ~ - . _ _ _ _ _>\par
}
